<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Demo Page with Custom Elements</title>
</head>

<body>
  <h1>Cypress Custom Elements Bug</h1>

  <my-custom-element test="Hello Cypress">
    <script src="my-custom-element.js" defer></script>
  </my-custom-element>

</body>

</html>